Pcp_File_Version=4
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      5
 DailyVar  SinusVar  lLay  lBCCycles lInterc lDummy  lDummy  lDummy  lDummy  lDummy
       f       f       f       f       f       f       f       f       f       f
 hCritS                 (max. allowed pressure head at the soil surface)
      0
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht    RootDepth
          1           0         0.7           0      100000           0           0           0 
        1.05         50           0           0      100000           0           0           0 
          5           0         0.7           0      100000           0           0           0 
        5.4          10           0           0      100000           0           0           0 
         20           0         0.7           0      100000           0           0           0 
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
