Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  1000    0.001      1
TopInf WLayer KodTop InitCond
 t     t      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
     10          0
   thr     ths       Ks
  0.078    0.43   24.96 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-009           5     1.3     0.7     3     7   250
      tInit        tMax
          0          20
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
       0.08        0.16        0.24        0.32         0.4        0.48 
       0.56        0.64        0.72         0.8        0.88        0.96 
       1.04        1.12         1.2        1.28        1.36        1.44 
       1.52         1.6        1.68        1.76        1.84        1.92 
          2        2.08        2.16        2.24        2.32         2.4 
       2.48        2.56        2.64        2.72         2.8        2.88 
       2.96        3.04        3.12         3.2        3.28        3.36 
       3.44        3.52         3.6        3.68        3.76        3.84 
       3.92           4        4.08        4.16        4.24        4.32 
        4.4        4.48        4.56        4.64        4.72         4.8 
       4.88        4.96        5.04        5.12         5.2        5.28 
       5.36        5.44        5.52         5.6        5.68        5.76 
       5.84        5.92           6        6.08        6.16        6.24 
       6.32         6.4        6.48        6.56        6.64        6.72 
        6.8        6.88        6.96        7.04        7.12         7.2 
       7.28        7.36        7.44        7.52         7.6        7.68 
       7.76        7.84        7.92           8        8.08        8.16 
       8.24        8.32         8.4        8.48        8.56        8.64 
       8.72         8.8        8.88        8.96        9.04        9.12 
        9.2        9.28        9.36        9.44        9.52         9.6 
       9.68        9.76        9.84        9.92          10       10.08 
      10.16       10.24       10.32        10.4       10.48       10.56 
      10.64       10.72        10.8       10.88       10.96       11.04 
      11.12        11.2       11.28       11.36       11.44       11.52 
       11.6       11.68       11.76       11.84       11.92          12 
      12.08       12.16       12.24       12.32        12.4       12.48 
      12.56       12.64       12.72        12.8       12.88       12.96 
      13.04       13.12        13.2       13.28       13.36       13.44 
      13.52        13.6       13.68       13.76       13.84       13.92 
         14       14.08       14.16       14.24       14.32        14.4 
      14.48       14.56       14.64       14.72        14.8       14.88 
      14.96       15.04       15.12        15.2       15.28       15.36 
      15.44       15.52        15.6       15.68       15.76       15.84 
      15.92          16       16.08       16.16       16.24       16.32 
       16.4       16.48       16.56       16.64       16.72        16.8 
      16.88       16.96       17.04       17.12        17.2       17.28 
      17.36       17.44       17.52        17.6       17.68       17.76 
      17.84       17.92          18       18.08       18.16       18.24 
      18.32        18.4       18.48       18.56       18.64       18.72 
       18.8       18.88       18.96       19.04       19.12        19.2 
      19.28       19.36       19.44       19.52        19.6       19.68 
      19.76       19.84       19.92          20 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
